{
  "name": "entropy",
  "version": "0.0.1",
  "main": "entropy",
  "description": "Random id, cuid and guid generator",
  "scripts": {
    "test": "node ./node_modules/.bin/mocha entropy.tests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "cuid": "1.3.8"
  }
}
